=Sales Report=
Generated on: 1/12/2025

Total Records: 2
Report Period: All time to Present

clientName      | trays           | eggs            | totalAmount     | date           
---------------------------------------------------------------------------------------
Rakshit         | 100             | 3000            | ₹20000.00       | 1/12/2025      
Rakshit         | 200             | 6000            | ₹40000.00       | 1/12/2025      

==================================================
Report generated by FarmSoft Egg Farm Management System
